spring.application.name=gateway-service
server.port=8090

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Enable service discovery routing (new keys)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# CORS configuration (new keys)
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/api/**].allowed-origins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/api/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/api/**].allowed-headers=*

# Route for parking-slot-service
spring.cloud.gateway.server.webflux.routes[0].id=parking-slot-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://parking-slot-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/slots/**

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

